# travelReservation

./: README  build.properties  build.properties.ejemplo  build.xml
bpelContent/: CarService.wsdl  HotelService.wsdl  deploy.xml  travelReservation.bpel  travelReservation.bpelex  travelReservationArtifacts.wsdl
soapui_test/: travelReservation.xml
